upstream bankservers {
    server host.docker.internal:6565;
    server host.docker.internal:7575;
}

server {

    listen 8585 http2;

     location / {
        grpc_pass grpc://bankservers;
     }
    
}